{
  "name": "tumblr-theme",
  "version": "0.1.0",
  "description": "Personal tumblr theme",
  "homepage": "https://github.com/r-park/tumblr-theme",
  "repository": "https://github.com/r-park/tumblr-theme.git",
  "author": "Richard Park",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "del": "^1.2.0",
    "ejs": "^2.3.2",
    "express": "^4.13.0",
    "gulp": "gulpjs/gulp.git#4.0",
    "jquery": "^2.1.4",
    "tumblr-theme": "r-park/tumblr-theme.git"
  }
}
